TOGETHERAI_API_KEY="d5e336625384918bbdba5761c6b3b5dbe65f39c419798a85d477a2d24d0c2be5"
OPENAI_API_KEY="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"
